body{
    margin: 0;
    padding: 0;
    background-color: #eee;
}

td{
    min-width: 90px;
    text-align: center;
}

.top-nav {
    background-color: #e74c3c;
    padding: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.top-nav .logo p {
    margin: 0;
    color: white;
    font-size: 27px;
}

.top-action{
    padding-left: 3px;
}

.top-action .card{
    border: none;
    background-color:#eee ;
}


.top-action .card div {
    padding: 20px 50px;
    margin: 10px 0px ;
    border-radius: 8px;
    background-color: green;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: white;
    font-size: 20px;
}

.top-action .card p {
    height: 30px;
    padding-top: 5px;
}

.top-action .card div:hover {
    background-color: #e74c3c;

}
.student-table thead tr th{
    border: 1px solid #dddddd;
}

.student-table tbody tr td{
    border: 1px solid #dddddd;
}

.table-title{
    background-color: green;
    text-align: center;
    height: 42px;
    padding-top: 3px;
    margin-bottom: 1px;
}

.table-title h3{

    color: white;
    padding: 0;
    margin: 0;
}

.select2-selection__rendered {
    line-height: 31px !important;
}
.select2-container .select2-selection--single {
    height: 35px !important;
}
.select2-selection__arrow {
    height: 34px !important;
}

.dataTables_filter{
    display: none;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width:100%;
}


@media (max-width: 1160px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item:nth-child(3) {
        grid-column: span 2;
        width: 100%;
    }
}

@media (max-width: 930px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .grid-item:nth-child(1),
    .grid-item:nth-child(2),
    .grid-item:nth-child(3) {
        grid-column: auto;
        width: 100%;
    }
}
